APP_ENV=local
APP_DEBUG=true
APP_KEY=dhbvhwyrv63hxn28fk5mdhtnvbsgy34
APP_TIMEZONE=UTC+3

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync